import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';


const resources = {
  en: {
    translation: {
      LanguageSelect: "Select Language",
      signIn: "Sign In",
      heroH1: "Unlimited movies, TV shows, and more",
      heroP: "Starts at 149.99 TL. Cancel anytime.",
      formH3: "Ready to watch? Enter your email to create or restart your membership.",
      email: "Email Address",
      button: "Get Started",
      emailRequired: "Email is required.",
      invalidEmail: "Please enter a valid email address.",
      
      trendHeader: "Trending Now",
      glbl: "Global",
      movies: "Movies",
      shows: "TV Shows",
      region: "Region",
      content: "Content",
      legend: "Discover what’s trending now",

      reasonsHeader: "More Reasons to Join",
      firstCard: "Enjoy on your TV",
      firstCardP: "Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.",
      secondCard: "Download your shows to watch offline",
      secondCardP: "Save your favorites easily and always have something to watch.",
      thirdCard: "Watch everywhere",
      thirdCardP: "Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.",
      fourthCard: "Create profiles for kids",
      fourthCardP: "Send kids on adventures with their favorite characters in a space made just for them — free with your membership.",

      faqHeader: "Frequently Asked Questions",
      q1: "What is Netflix?",
      a1: "Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.",
      br1: "You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!",
      q2: "How much does Netflix cost?",
      a2: "Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from 149.99 TL to 299.99 TL a month. No extra costs, no contracts.",
      q3: "Where can I watch?",
      a3: "Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.",
      br3: "You can also download your favorite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.",
      q4: "How do I cancel?",
      a4: "Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.",
      q5: "What can I watch on Netflix?",
      a5: "Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.",
      q6: "Is Netflix good for kids?",
      a6: "The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.",
      br6: "Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.",

      footerAnchor: "Questions? Contact us.",
      faq: "FAQ",
      helpCenter: "Help Center",
      account: "Account",
      mediaCenter: "Media Center",
      investorRelations: "Investor Relations",
      jobs: "Jobs",
      redeemGiftCards: "Redeem Gift Cards",
      waysToWatch: "Ways to Watch",
      termsOfUse: "Terms of Use",
      privacy: "Privacy",
      cookiePreferences: "Cookie Preferences",
      corporateInformation: "Corporate Information",
      contactUs: "Contact Us",
      speedTest: "Speed Test",
      legalNotices: "Legal Notices",
      onlyOnNetflix: "Only on Netflix",

      userLoginId: "Email or mobile number",
      invalid: "Please enter a valid email or phone number.",
      password: "Password",
      invalidPassword: "Your password must contain between 4 and 60 characters.",
      or: "OR",
      code: "Use a Sign-In Code",
      forget: "Forgot password?",
      remember: "Remember me",
      new: "New to Netflix? ",
      sign: "Sign up now.",
      paragraph: "This page is protected by Google reCAPTCHA to ensure you're not a bot.",
      more: "Learn more.",
    },
  },
  tr: {
    translation: {
      LanguageSelect: "Dil Seçin",
      signIn: "Oturum Aç",
      heroH1: "Sınırsız film, dizi ve çok daha fazlası",
      heroP: "149,99 TL ile başlayan fiyatlarla. İstediğiniz zaman iptal edebilirsiniz.",
      formH3: "İzlemeye hazır mısınız? Üye olmak ya da hesabınıza tekrar ulaşmak için tek yapmanız gereken e-posta adresinizi girmek.",
      email: "E-posta Adresi",
      button: "Başlayın",
      emailRequired: "Lütfen e-posta adresini girin.",
      invalidEmail: "Lütfen geçerli bir e‑posta adresi girin.",
      
      trendHeader: "Gündemdekiler",
      glbl: "Tüm Dünya",
      movies: "Filmler",
      shows: "Diziler",
      region: "Bölge",
      content: "İçerik",
      legend: "Gündemdeki içerikleri keşfedin",

      reasonsHeader: "Bize Katılmanız İçin Diğer Nedenler",
      firstCard: "Televizyonunuzda izleyin",
      firstCardP: "Akıllı TV, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray oynatıcılar ve daha fazlasında seyredin.",
      secondCard: "Çevrimdışı izlemek için içerikleri indirin",
      secondCardP: "En sevdiğiniz içerikleri kolayca kaydedin ve her zaman izleyecek bir şeyleriniz olsun.",
      thirdCard: "İstediğiniz her yerde izleyin",
      thirdCardP: "Telefonda, tablette, bilgisayarda, televizyonda sınırsız film ve dizi izleyin.",
      fourthCard: "Çocuklarınız için profiller oluşturun",
      fourthCardP: "Üyeliğinize dâhil olan bu ücretsiz deneyim sayesinde çocuklarınız, sadece onlara özel bir alanda en sevdikleri karakterlerle maceralara atılabilir.",

      faqHeader: "Sıkça Sorulan Sorular",
      q1: "Netflix nedir?",
      a1: "Netflix; internet bağlantılı binlerce cihazda ödüllü diziler, filmler, animeler, belgeseller ve daha fazlasını içeren geniş bir arşiv sunan bir streaming hizmetidir.",
      br1: "Tek bir reklam olmadan, istediğiniz kadar, istediğiniz zaman izleyebilirsiniz - hepsi aylık düşük bir ücret karşılığında. Her zaman keşfedilecek yeni bir şeyler var, üstelik her hafta yeni diziler ve filmler ekleniyor!",
      q2: "Netflix'in maliyeti nedir?",
      a2: "Netflix'i akıllı telefonunuz, tabletiniz, Akıllı TV'niz, dizüstü bilgisayarınız veya yayın cihazınızda sabit bir aylık ücretle izleyin. Aylık plan ücretleri 149,99 TL ile 299,99 TL arasında değişmektedir. Ekstra maliyet yok, sözleşme yok.",
      q3: "Nerede izleyebilirim?",
      a3: "İstediğiniz yerde, istediğiniz zaman izleyin. Bilgisayarınızda netflix.com adresinden veya akıllı TV'ler, akıllı telefonlar, tabletler, medya oynatıcılar ve oyun konsolları dâhil Netflix uygulamasını sunan, internet bağlantılı herhangi bir cihazda anında izlemek için Netflix hesabınızla oturum açın.",
      br3: "Favori içeriklerinizi iOS veya Android uygulamasıyla da indirebilirsiniz. Seyahatteyken ve internet bağlantısı olmadan izlemek için indirilenleri kullanın. Netflix'i her yere beraberinizde götürün.",
      q4: "Nasıl iptal ederim?",
      a4: "Netflix esnektir. Sinir bozucu hiçbir sözleşme ve taahhüt yoktur. Hesabınızı çevrimiçi olarak iki tıklamayla kolayca iptal edebilirsiniz. İptal ücreti yoktur - hesabınızı istediğiniz zaman başlatın veya durdurun.",
      q5: "Netflix'te ne izleyebilirim?",
      a5: "Netflix, uzun metrajlı filmler, belgeseller, diziler ve programlar, anime, ödüllü Netflix orijinal içerikleri ve daha fazlasından oluşan kapsamlı bir kütüphaneye sahiptir. İstediğiniz her zaman, istediğiniz kadar çok şey izleyin.",
      q6: "Netflix çocuklar için uygun mudur?",
      a6: "Üyeliğinize dâhil olan Netflix Çocuk deneyimi, çocukların ailece izlenebilecek dizi ve filmleri kendilerine özel bir alanda izlemelerini sağlarken kontrolü ebeveynlere verir.",
      br6: "Çocuk profillerinde bulunan PIN korumalı ebeveyn kontrolleri sayesinde, çocukların izleyebileceği içeriklerin yetişkinlik düzeylerini kısıtlayabilir ve onların görmesini istemediğiniz belirli içerikleri engelleyebilirsiniz.",

      footerAnchor: "Sorularınız mı var? Bizi arayın.",
      faq: "SSS",
      helpCenter: "Yardım Merkezi",
      account: "Hesap",
      mediaCenter: "Medya Merkezi",
      investorRelations: "Yatırımcı İlişkileri",
      jobs: "İş İmkanları",
      redeemGiftCards: "Hediye Kartı Kullan",
      waysToWatch: "İzleme Yolları",
      termsOfUse: "Kullanım Koşulları",
      privacy: "Gizlilik",
      cookiePreferences: "Çerez Tercihleri",
      corporateInformation: "Kurumsal Bilgiler",
      contactUs: "Bize Ulaşın",
      speedTest: "Hız Testi",
      legalNotices: "Yasal Hükümler",
      onlyOnNetflix: "Sadece Netflix'te",

      userLoginId: "E‑posta veya cep telefonu numarası",
      invalid: "Lütfen geçerli bir telefon numarası veya e‑posta adresi girin.",
      password: "Parola",
      invalidPassword: "Parolanız 4 ila 60 karakter olmalıdır.",
      or: "VEYA",
      code: "Oturum Açma Kodu Kullan ",
      forget: "Parolayı mı unuttunuz?",
      remember: "Beni hatırla",
      new: "Netflix'e katılmak ister misiniz?  ",
      sign: "Şimdi kaydolun.",
      paragraph: "Bu sayfa robot olmadığınızı kanıtlamak için Google reCAPTCHA tarafından korunuyor.",
      more: "Daha fazla bilgi alın.",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;